TELEGRAM_BOT_TOKEN=7944123236:AAHEOVfyrh0WMIT9p9Y8nrLcYPacEO5hrZw
TELEGRAM_CHAT_ID=5846011821 
# TELEGRAM_BOT_TOKEN_2=6587221391:AAHFwtQKkHMcXA5iBOqBcuFTY4MJZex4o8E
# TELEGRAM_CHAT_ID_2=1332758004    
FRONTEND_URL=https://optimum-nine.vercel.app
PORT=8000